# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Activity3' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Activity3
pod 'Particle-SDK'
pod 'Alamofire'
pod 'SwiftyJSON'

end

target 'Activity3 WatchKit App' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Activity3 WatchKit App

end

target 'Activity3 WatchKit Extension' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Activity3 WatchKit Extension

end
